SECRET_KEY='django-insecure-!e!*5)f=959ozgpzjthgtb52lolgizb!8a!&hhcygxhogf0a8%'
DEBUG= True 
DB_NAME='gallery'
DB_USER='macrine'
DB_PASSWORD='Alicemacrine!'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://fnpdfqiusgqcmq:f1879323ebd114eba41e6fa3d27674f5dfc9c611c0dd954ac6af51baadbaafa9@ec2-54-160-96-70.compute-1.amazonaws.com:5432/defv5mlpmih10g'